[tox]
envlist = py35, py36, py37, pylint

[travis]
python =
    3.7: py37
    3.6: py35
    3.5: py35

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint neo_batterylevelshutdown

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
