[tox]
envlist = py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py35
    3.5: py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 neo_batterylevelshutdown

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
